# AutoFix-App

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/autofix/logserviceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: knowledge_base.json
app/src/main/java/com/autofix/logserviceapp/: AddReminderActivity.kt  AddServiceActivity.kt  AddVehicleActivity.kt  AutoFixApplication.kt  ChatMessage.kt  ChatbotActivity.kt  DailyReminderWorker.kt  EditProfileSettingsActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ServiceHistoryActivity.kt  ServiceReminderActivity.kt  TotalCostActivity.kt  VehicleListActivity.kt
app/src/main/java/com/autofix/logserviceapp/adapter/: ChatAdapter.kt  ReminderAdapter.kt  ServiceHistoryAdapter.kt  VehicleAdapter.kt
app/src/main/java/com/autofix/logserviceapp/db/converter/: Converters.kt
app/src/main/java/com/autofix/logserviceapp/db/dao/: AppDao.kt
app/src/main/java/com/autofix/logserviceapp/util/: NotificationHelper.kt  SessionManager.kt
app/src/main/res/drawable/: bg_button_gradient_gold.xml  bg_chat_bubble_bot.xml  bg_chat_bubble_user.xml  ic_empty_data.xml  ic_empty_vehicle.xml  ic_reminder.xml
app/src/main/res/font/: app_font_isi.xml  app_font_judul.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_add_service.xml  activity_add_vehicle.xml  activity_chatbot.xml  activity_edit_profile_settings.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_service_history.xml  activity_service_reminder.xml  activity_total_cost.xml  activity_vehicle_list.xml  custom_legend_item.xml  item_chat.xml  item_service_history.xml  item_service_reminder.xml  item_vehicle.xml  layout_empty_state.xml  spinner_dropdown_layout.xml  spinner_item_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_autofix_logo_icon.xml
app/src/main/res/values/: colors.xml  ic_autofix_logo_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/autofix/logserviceapp/: ExampleUnitTest.kt
(+7 files in other folders)
